*{
    box-sizing: border-box;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
body{
    margin: 0;
}


:root {
    --lightBG: #c9c9b6;
    --lightBrown: #848475;
    --HoverBrown: #5c5b4d;
  }


.btn-check:focus+.btn, .btn:focus {
    outline: 0;
    box-shadow: none;
}
.navbar-brand{
    width: 20%;
}
.navbar-brand img{
    width: 100%;
}


.navbar-nav{
    gap: 30px;
}
.nav-item .nav-link:hover {
    color: var(--HoverBrown);
}




.pict{
    position: relative;
    z-index: 1;
    width: 100%;
}

.section1 .container{
    position: relative;
    min-height:855px;
}
.text1{
    z-index: 2;
    position: relative;
    box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.2);
    margin: max(-14vw,-278px) 6vw 0 auto;
    background-color: #ffffff;
}
.h1{
    font-weight: 700;
    font-size:min(calc(18px + 2vw),69px);
    line-height: 1.1;
}

.bg-color{
    background-color:#c9c9b6 ; 
 }

.Fcolor{
    color: #848475;
}

a:hover{
    color: #5c5b4d;
}

.fsP{
    font-size: calc(15px + 0.390625vw)
}
.utext{
    font-size: calc(15px + 0.390625vw);
    font-style: italic;
}
.shape-circle{
    z-index: 2;
    position: relative;
    width: clamp(6rem,15vw,16rem);
    height: clamp(6rem,15vw,16rem);
    margin: -343px auto 60px 79px;
    border-radius: 50%;
    background-color: #5c5b4d;
}
.patti{
    opacity: 0.6;
    position: absolute;
    background-color: #848475;
    top:0;
    height: 100%;
    left: auto;
    right: clamp(0rem,12vw,13rem);
}

.mbtn{
    border-style: none;
    border-radius: 0;
    letter-spacing: 1px;
    font-size: calc(15px + 0.2vw);
    text-transform: uppercase;
    font-weight: 400;
    color: #ffffff !important;
    background-color: #848475 !important;
}

.mbtn:hover{
    background-color: #5c5b4d !important;
}

.section3 .justify-content-start{
    margin-top: -100px;
}
.section3 .container{
    position: relative;
}
.section3 .patti{
    height: 90%;
    top: 0;
    bottom: 0;
    right: 0;
}
.section3 .col-9{
    z-index: 2;
}
.section4 a{
    color: #848475;
}
.section4 a:hover{
    color: #5c5b4d;
}
.section4 .marg{
    margin-top: -18rem;
}

.section6{
    position: relative;
}
.section6 .col-md-7{
  position: relative;
  margin-top: max(-20vw,-256px);

}
.section6 .patti{
    position: absolute;
    height: 90%;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}
.section6 .fsP{
     font-size: calc(10px + 0.390625vw)
}


.carousel-indicators [data-bs-target] {
    width: 10px;
    height: 10px;
}


.carousel-caption {
     position: static;
     text-align: left;
     color: #000000;
}
[type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
    cursor: default;
}
.carousel [class$="icon"] {
    cursor: pointer;
}

.carousel-control-next, .carousel-control-prev {
    width: 5%;
}
.carousel-indicators [data-bs-target] {
background-color: #5c5b4d;
}

.carousel-control-prev-icon {
    background-image:none;
}
.carousel-control-next-icon {
    background-image: none;
}
#carouselExampleCaptions{
    z-index: 1;
}

.section7 .bdr1{
    border: 10px solid #ffffff;
}
.section7 .bdr2{
    border: 10px solid #c9c9b600 ;
}
.section7 .bdr3{
    border: 10px solid #c9c9b6 ;
}
.section7 .container{
    position: relative;
    transform: translateY(-20%);
}
.section7 .container .h1{
    margin-bottom: 7rem;
}



 /* *******************
 ***About Us Page***
 ******************* */

 
 .AboutBanner{
    position: relative;
 }
.AboutBanner img{
width: 100%;
}

.AboutBanner .h1{
    color: #ffffff;
    padding: 10px 20px;
    background: rgba(92, 91, 77, 0.75);
    display: table;
    margin: auto;
}
.AboutBanner .container{
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
}

/* banner section end */

/* our story section start */
.OurStory{
    background-color: var(--lightBG);
    color: var(--HoverBrown);
    position: relative;
}
.OurStory ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 100px;
    row-gap: 24px;
    list-style: disc;
    margin: 24px 0;
    padding: 0;
}
.OurStory .h1{
    margin-bottom: 40px;
}

.submenu{
    margin-bottom: 16px;
    display: inline-block;
 }

.OurStory ul li {
    flex-basis: 235px;
}

.deafaultPadding{
    padding: 80px 0px;
}

.OurStory .patti {
    height: 90%;
   top: 0;
    bottom: 0;
    right: 5%;
    z-index: 1; 
}
.OurStory img{
    position: relative;
    z-index: 2;
    margin-top: 100px;
    width: 100%;
}
.imgpartOurstory{
    align-self: stretch;
}
/* our story section end */

/* our vision section start */

.VisionCard{
    background-color: #ffffff;
}
.OurVision{
    position: relative;
    color: var(--HoverBrown);
    background: url('../image/OurVision.png') no-repeat;
    background-position-x: calc(100% - 7%);
    background-position-y: 40px;
    background-size: auto 80%;
}
.OurVision .h1 {
    margin-bottom: 40px;
    position: relative;
    z-index: 1;
}

.OurVision.deafaultPadding{
    padding: 130px 0px;
}
.OurVision .patti {
    height: 85%;
    top: 0;
    bottom: 0;
    left: 5%;
    z-index: 0;
}
.OurVision .row{
    position: relative;
    z-index: 2;
}

/* statistics section start */
.statistics .h1{
color: var(--HoverBrown);
}

/* statistics section start */


 /* **************************
 ***Working experience Page***
 *****************************/

 /* Working experience section start */
 .WorkingSince{
    background-color: var(--lightBG);
 }
 .imgWorking,.imgWorking2{
    position: relative;
    margin-bottom: 15%;
 }
 .imgWorking::after,.imgWorking2::after{
 content: "";
 position: absolute;
 width: 90%;
 height: 100%;
 right: 0%;
 bottom: -15%;
 background-color: var(--HoverBrown);
 }
 .imgWorking img, .imgWorking2 img{
    width: 90%;
    position: relative;
    z-index: 1;
 }

 .imgWorking2{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
 }
 .imgWorking2::after{
    width: 90%;
    height: 100%;
    left: 0;
    bottom: -15%;
 }
 .WorkingSince .h1,  .ServicesCards .h1,.Testimonials .h1 {
    margin-bottom: 40px;
    color: var(--HoverBrown);
}
.WorkingSince p{
    color: var(--HoverBrown);
}

 /* Working experience section end */



 /* services section start  */
  .ServicesCards .image-box img {
    object-fit: cover;
  }

  .ServicesCards .card-text {
    text-align: center;
    background-color: var(--HoverBrown);
    color: white;
    padding: 10px;
    margin-top: 40px;
  }

  .ServicesCards .card-container {
    margin: 20px 0;
  }
  .ServicesCards .container{
    position: relative;
  }
  .ServicesCards .container::after{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: var(--lightBG);
    clip-path: polygon(0% 41.5%, 99.9% 67.8%, 100% 100%, 0% 100%);
    z-index: -1;
  }
  .ServicesCards .card{
background-color: transparent;
border: none;
  }
  /* services section end  */

  /* Testimonials section start */
  .Testimonials{
    border-top: 10px solid var(--HoverBrown);
  }
  .Testimonials .rounded-image {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 20px;
  }

 .quote-image .img-fluid{
    position: relative;
    z-index: 1;
 }

  .Testimonials .quote-image {
    position: relative;
  }

  .Testimonials .quote-image::after{
    content: "";
    width: 60%;
    aspect-ratio: 1;
    position: absolute;
    background-color: var(--lightBrown);
    bottom: -20px;
    left: -20px;
  }

  .Testimonials .quote-symbol {
    position: absolute;
    bottom: -70px;
    right: -10px;
    font-size: 80px;
    color: #7A7C6C;
    z-index: 2;
  }

  .Testimonials p{
    width: 90%;
  }




  /* Testimonials section end */




footer.backgr{
    background-color: #c9c9b6;
}


.logopart a.icon{
    display: inline-block;
    width: 3rem;
    height: 3rem;
    font-size: 1.5rem;
    text-align: center;
    color: #848475;
    border: 2px solid #5c5b4d;
    border-radius: 50px;
}
.logopart a.icon:hover,.footer2 a.fsP:hover{
    color: #5c5b4d !important;
}

a.icon i{
    padding-top: 10px;
}

.footer2 ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.footer2 ul a{
    color: #ffffff;
}
.footer2 p.fsP{
    font-size: calc(12px + 0.390625vw)
}
.footer2 .navbar-brand {
    width: 80%;
}
.footer2 a.fsP{
    color: #848475;
} 
.footer2 h2.fsP {
    color: #5c5b4d;
}
.footer2 .col-md-4{
    padding-top: 20px;
}
.footer2 .col-md-4 a:not(a.fsP){
    display: inline-block;
    margin-top: 5px;
}
.footer2 .col-md-4 a:not(a.fsP):hover{
color: #5c5b4d;
}


.border-bottom {
    border-bottom: 1px solid #6d7f9d !important;
}




@media (max-width: 1199.98px) {
    .section1 .container{
        min-height: 815px;
     }
     .section6 .col--7 {
        position: relative;
        margin-top: -24vw;
    }
    .section6 .col-md-7 {
        position: relative;
        margin-top: -22vw;
    }
    .OurVision .patti {
        height: 85%;
        left: 0%;
    }
    .OurVision {
        position: relative;
        color: var(--HoverBrown);
        background: url(../image/OurVision.png) no-repeat;
        background-position-x: calc(100%);
        background-position-y: 40px;
        background-size: auto 60%;
    }
    .OurStory ul li {
        flex-basis: 171px;
    }
  }

  
  @media only screen and (max-width: 1024px) and (max-height: 1366px) {
    .OurVision {
        background: none;
    }
    .OurVision .patti {
        height: 90%;
        left: 0%;
        width: 100%;
    }
    .OurVision .row{
        justify-content: center !important;
    }
    .OurVision .container>.h1{
        text-align: center;
    }
    .OurVision .container>span{
        display: table;
        margin-left: auto;
        margin-right: auto;
    }
  }

 @media (max-width: 991.98px) { 
    
.navbar-nav{
    gap: 0px;
}
    .section6 .col-md-7 {
        position: relative;
        margin-top: -19vw;
    }
    .shape-circle{
        margin: -404px auto 60px 79px;
    }
    .section1 .container{
        min-height: 750px;
     }
     .section3 .justify-content-start{
        margin-top: -70px;
    }
    
.h3, h3 {
    font-size: calc(1rem + .6vw);
}
.section7 .container{
    position: relative;
    transform: translateY(-8%);
}

.OurStory .patti {
    display: none;
  }

  .WorkingSince .container>.row{
    flex-direction: column-reverse;
}


  .Testimonials .row {
   gap: 40px; 
}
  }



  @media (max-width: 767.98px) { 
    .section1 .container{
        min-height: 570px;
    }
    .card-container {
        margin: 10px 0;
      }

    .section3 .justify-content-start{
        margin-top: -50px;
    }
    .section6 .col-md-7 {
        margin-top: 0;
    }
    .section6 .flex-md-column{
        flex-direction: column-reverse;
    }
    .section4 .marg{
        padding: 0 2rem;    
    }
    .section7 .container{
        position: relative;
        transform: translateY(-3%);
    }
    .section7 .container .h1{
        margin-bottom: 1rem;
    }
    .section7 .bdr3{
        border-color: transparent;
    }

    .OurVision.deafaultPadding {
        padding: 130px 0px;
        text-align: center;
    }
    .OurVision .col-3 {
    margin: auto;
    }
    .OurStory {
       
        text-align: center;
    }
    .WorkingSince .h1, .ServicesCards .h1, .Testimonials .h1{
        text-align: center;
    }
    .WorkingSince,.ServicesCards,.Testimonials{
        text-align: center;
    }
   }

  @media (max-width:  575.98px){
    .offcanvas-start {
        width: 38vw;
    }
    .section1 .container{
        min-height: 600px;
    }
    .section3 .justify-content-start{
        margin-top: -40px;
    }
    .section2 .row{
        padding: 0 2rem;
    }
    .section7 .container{
        position: relative;
        transform: translateY(-4%);
    }
    .section7 .row{
        padding: 0 2rem;
    }
    .section7 .bdr3{
        border-color: transparent;
    }
   
 }

 @media (max-width:  400px){

    .Testimonials .quote-symbol img{
        width: 100px;
    }

 }





